LAYOUT (TEXT="Widget & Style Demo Launcher")
VBOX
HBOX (SPLITTER)
VBOX
GRID
{
Widget    [f01      ] Container [f02      ] Dialog    [f03      ]  (NOT IMPLEMENTED)
}
END #GRID
FOLDER
PAGE (TEXT="Widget Attributes")
TABLE (STRETCHCOLUMNS)
{
[c01        |c02        ]
}
END #TABLE
END #PAGE
PAGE (TEXT="Widget Styles")
TABLE  (STRETCHCOLUMNS)
{
[c03       |c04       ]
}
END #TABLE
END #PAGE
PAGE (TEXT="Common Styles")
TABLE  (STRETCHCOLUMNS)
{
[c05       |c06       ]
}
END #TABLE
END #PAGE
END #FOLDER
END #VBOX
FOLDER
PAGE pg4gl (TEXT="Source (.4gl)")
GRID
{
Not Implemented
}
END #GRID
END #PAGE
PAGE pgper (TEXT="Form (.per)")
GRID
{
[t02                  ]
}
END #GRID
END #PAGE
--TODO how can we show 4fd properties view equivalent
PAGE pg4st (TEXT="Style (.4st)")
GRID
{
[t03                  ]
}
END #GRID
END #PAGE
END #FOLDER
END #HBOX
GRID
{
[b01]
[   ]
[   ]
}
END #VBOX
END #LAYOUT
ATTRIBUTES

COMBOBOX f01 = formonly.widget_name, ITEMS=("Edit"), NOENTRY;
COMBOBOX f02 = formonly.container_name, ITEMS=("Grid"), NOENTRY;
COMBOBOX f03 = formonly.dialog_name, ITEMS=("Input"), NOENTRY; 

EDIT c01 = formonly.widget_attribute_name, SCROLL, TITLE="Name", COMPLETER, PLACEHOLDER="Press SPACE";
EDIT c02 = formonly.widget_attribute_value, SCROLL, TITLE="Value", COMPLETER, PLACEHOLDER="Press SPACE";
EDIT c03 = formonly.widget_style_attribute_name,  SCROLL, TITLE="Name", COMPLETER, PLACEHOLDER="Not implemented", NOENTRY;
EDIT c04 = formonly.widget_style_attribute_value, SCROLL, TITLE="Value", COMPLETER, PLACEHOLDER="Not implemented", NOENTRY;
EDIT c05 = formonly.common_style_attribute_name,  SCROLL, TITLE="Name", COMPLETER, PLACEHOLDER="Press SPACE";
EDIT c06 = formonly.common_style_attribute_value, SCROLL, TITLE="Value", COMPLETER, PLACEHOLDER="Press SPACE";

TEXTEDIT t02 = formonly.per, STRETCH=BOTH, FONTPITCH=FIXED;
TEXTEDIT t03 = formonly.st, STRETCH=BOTH, FONTPITCH=FIXED;

BUTTON b01: go, TEXT="GO", STRETCH=X, STYLE="triple";
INSTRUCTIONS 

SCREEN RECORD scr(widget_name, container_name, dialog_name);

SCREEN RECORD widget_attribute_scr(widget_attribute_name, widget_attribute_value); 
SCREEN RECORD widget_style_scr(widget_style_attribute_name, widget_style_attribute_value);
SCREEN RECORD common_style_scr(common_style_attribute_name, common_style_attribute_value);