IMPORT util

FUNCTION populate_db()
    CALL widget_names()
    CALL widget_attribute_names()
    CALL widget_attribute_values()
    CALL container_names()
    CALL dialog_names()
    CALL style_names()
    CALL common_style_attributes()
    CALL widget_style_names()
    CALL widget_style_values()
    CALL datatype_names()
END FUNCTION

FUNCTION widget_names()
    CREATE table widget_names(widget CHAR(20), weight INTEGER, camelcase char(20))

    INSERT INTO widget_names VALUES ("buttonedit", 1, "ButtonEdit")
    INSERT INTO widget_names VALUES ("checkbox", 2, "CheckBox")
    INSERT INTO widget_names VALUES ("combobox", 3, "ComboBox")
    INSERT INTO widget_names VALUES ("dateedit", 4, "DateEdit")
    INSERT INTO widget_names VALUES ("datetimeedit", 5, "DateTimeEdit")
    INSERT INTO widget_names VALUES ("edit", 6, "Edit")
    INSERT INTO widget_names VALUES ("image", 7, "Image")
    INSERT INTO widget_names VALUES ("label", 8, "Label")
    INSERT INTO widget_names VALUES ("phantom", 9, "Phantom")
    INSERT INTO widget_names VALUES ("progressbar", 10, "ProgressBar")
    INSERT INTO widget_names VALUES ("radiogroup", 11, "Radiogroup")
    INSERT INTO widget_names VALUES ("slider", 12, "Slider")
    INSERT INTO widget_names VALUES ("spinedit", 13, "SpinEdit")
    INSERT INTO widget_names VALUES ("textedit", 15, "TextEdit")
    INSERT INTO widget_names VALUES ("timeedit", 16, "TimeEdit")
    INSERT INTO widget_names VALUES ("webcomponent", 17, "WebComponent")
    
END FUNCTION

FUNCTION datatype_names()
    -- TODO implement datatypes
    CREATE table datatype_names(datatype CHAR(20), weight INTEGER, camelcase char(20))

    INSERT INTO datatype_names VALUES ("char", 1, "Char")
    INSERT INTO datatype_names VALUES ("boolean", 2, "Boolean")
    INSERT INTO datatype_names VALUES ("integer", 3, "Integer")
    INSERT INTO datatype_names VALUES ("date", 4, "Date")
    INSERT INTO datatype_names VALUES ("datetime", 5, "DateTime")
    INSERT INTO datatype_names VALUES ("interval", 6, "Interval")
    INSERT INTO datatype_names VALUES ("decimal", 7, "Decimal")
    INSERT INTO datatype_names VALUES ("float", 8, "Float")
END FUNCTION   
  
FUNCTION widget_attribute_names()
    CREATE table widget_attribute_names (widget CHAR(20), name CHAR(20), weight INTEGER)

    -- ButtonEdit Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_BUTTONEDIT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "action", 1)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "autonext", 1)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "century", 2)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "completer", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "display like", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "downshift", 9)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "format", 22)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "image", 23)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "invisible", 3) 
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "key", 15)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "keyboardhint", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "noteditable", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "picture", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "program", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "reverse", 24)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "scroll", 6) 
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "style", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "upshift", 8)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "validate like", 3)
    INSERT INTO widget_attribute_names VALUES ("buttonedit", "verify", 3)
    -- CheckBox Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_CHECKBOX_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("checkbox", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "key", 15)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "size policy", 18)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "text", 14) 
    INSERT INTO widget_attribute_names VALUES ("checkbox", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "validate like", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "valuechecked", 25)
    INSERT INTO widget_attribute_names VALUES ("checkbox", "valueunchecked", 26)
    -- ComboBox Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_COMBOBOX_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("combobox", "autonext", 1)
    INSERT INTO widget_attribute_names VALUES ("combobox", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("combobox", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "downshift", 9)
    INSERT INTO widget_attribute_names VALUES ("combobox", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "key", 15)
    INSERT INTO widget_attribute_names VALUES ("combobox", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("combobox", "initializer", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "items", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("combobox", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("combobox", "queryeditable", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("combobox", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "scroll", 6)
    INSERT INTO widget_attribute_names VALUES ("combobox", "size policy", 18)
    INSERT INTO widget_attribute_names VALUES ("combobox", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("combobox", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("combobox", "upshift", 8)
    INSERT INTO widget_attribute_names VALUES ("combobox", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("combobox", "validate like", 3)
    -- DateEdit Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_DATEEDIT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("dateedit", "autonext", 1)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "century", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "format", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "imagecolumn", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "key", 15)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "reverse", 24)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("dateedit", "validate like", 3)
    -- DateTimeEdit Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_DATETIMEEDIT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "autonext", 1)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "imagecolumn", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "reverse", 24)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("datetimeedit", "validate like", 3)
    -- Edit Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_EDIT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("edit", "autonext", 1)
    INSERT INTO widget_attribute_names VALUES ("edit", "century", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("edit", "completer", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "display like", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "downshift", 9)
    INSERT INTO widget_attribute_names VALUES ("edit", "format", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "imagecolumn", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("edit", "invisible", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("edit", "key", 15)
    INSERT INTO widget_attribute_names VALUES ("edit", "keyboardhint", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "picture", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("edit", "program", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("edit", "reverse", 24)
    INSERT INTO widget_attribute_names VALUES ("edit", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "style", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "scroll", 6)
    INSERT INTO widget_attribute_names VALUES ("edit", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("edit", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "upshift", 8)
    INSERT INTO widget_attribute_names VALUES ("edit", "validate like", 3)
    INSERT INTO widget_attribute_names VALUES ("edit", "verify", 3)
    -- Image Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_IMAGE_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("image", "action", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "autoscale", 1)
    INSERT INTO widget_attribute_names VALUES ("image", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("image", "height", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "sizepolicy", 18)
    INSERT INTO widget_attribute_names VALUES ("image", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("image", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("image", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "width", 12)
    -- Image field only
    INSERT INTO widget_attribute_names VALUES ("image", "justify", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "sample", 24)
    INSERT INTO widget_attribute_names VALUES ("image", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("image", "stretchmin", 3)
    -- Static image only
    INSERT INTO widget_attribute_names VALUES ("image", "image", 3)
    -- Label Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_LABEL_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("label", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("label", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "imagecolumn", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("label", "reverse", 24)
    INSERT INTO widget_attribute_names VALUES ("label", "size policy", 18)
    INSERT INTO widget_attribute_names VALUES ("label", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("label", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "unmovable", 3)
    -- Form Field label only
    INSERT INTO widget_attribute_names VALUES ("label", "format", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("label", "stretchmin", 3)
    -- Static label only
    INSERT INTO widget_attribute_names VALUES ("label", "text", 3)
    -- ProgressBar Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_PROGRESSBAR_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("progressbar", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "valuemin", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "valuemax", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("progressbar", "unmovable", 3)
    -- RadioGroup Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_RADIOGROUP_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "items", 27)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "key", 15)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "orientation", 16)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "size policy", 18)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("radiogroup", "validate like", 3)
    -- Slider Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_SLIDER_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("slider", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("slider", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("slider", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("slider", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "orientation", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "step", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("slider", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("slider", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "validate like", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "valuemin", 3)
    INSERT INTO widget_attribute_names VALUES ("slider", "valuemax", 3)
    -- SpinEdit Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_SPINEDIT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("spinedit", "autonext", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "imagecolumn", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "reverse", 24)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "step", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "validate like", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "valuemin", 3)
    INSERT INTO widget_attribute_names VALUES ("spinedit", "valuemax", 3)
    -- TextEdit Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_TEXTEDIT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("textedit", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("textedit", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "downshift", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("textedit", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("textedit", "key", 15)
    INSERT INTO widget_attribute_names VALUES ("textedit", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("textedit", "program", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("textedit", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "scroll", 6)
    INSERT INTO widget_attribute_names VALUES ("textedit", "size policy", 18)
    INSERT INTO widget_attribute_names VALUES ("textedit", "scrollbars", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("textedit", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("textedit", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "upshift", 8)
    INSERT INTO widget_attribute_names VALUES ("textedit", "validate like", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "wanttabs", 3)
    INSERT INTO widget_attribute_names VALUES ("textedit", "wantnoreturns", 3)
    -- TimeEdit Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_TIMEEDIT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("timeedit", "autonext", 1)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "imagecolumn", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "placeholder", 5)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "reverse", 24)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "sample", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "stretchmax", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "stretchmin", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "style", 19)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("timeedit", "validate like", 3)
    -- WebComponent Form attributes https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_FormSpecFiles_WEBCOMPONENT_item_Type.html
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "color", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "color where", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "componenttype", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "comment", 2)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "default", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "height", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "hidden", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "include", 13)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "justify", 4)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "not null", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "noentry", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "properties", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "required", 17)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "scrollbars", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "size policy", 18)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "style", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "stretch", 7)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "tag", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "tabindex", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "title", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "unsortable", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "unsizable", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "unhidable", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "unmovable", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "validate like", 3)
    INSERT INTO widget_attribute_names VALUES ("webcomponent", "width", 12)
END FUNCTION

FUNCTION widget_attribute_values()
    -- TODO Finish adding all the widget attribute values
    CREATE TABLE widget_attribute_values (name CHAR(20), value CHAR(20), weight INTEGER, quote BOOLEAN)
    
-- Action
    INSERT INTO widget_attribute_values VALUES ("action", "", 1, FALSE)
-- Autonext
    INSERT INTO widget_attribute_values VALUES ("autonext", "", 1, FALSE)
-- Century
    INSERT INTO widget_attribute_values VALUES ("century", "{ \"R\" | \"C\" | \"F\" | \"P\" }", 1, FALSE)
-- Color
    INSERT INTO widget_attribute_values VALUES ("color", "black", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "black reverse", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "black left", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "black blink", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "black underline", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "blue", 2, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "blue reverse", 2, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "blue left", 2, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "blue blink", 2, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "blue underline", 2, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "cyan", 3, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "cyan reverse", 3, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "cyan left", 3, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "cyan blink", 3, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "cyan underline", 3, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "green", 4, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "green reverse", 4, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "green left", 4, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "green blink", 4, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "green underline", 4, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "magenta", 5, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "magenta reverse", 5, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "magenta left", 5, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "magenta blink", 5, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "magenta underline", 5, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "red", 6, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "red reverse", 6, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "red left", 6, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "red blink", 6, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "red underline", 6, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "white", 7, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "white reverse", 7, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "white left", 7, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "white blink", 7, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "white underline", 7, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "yellow", 8, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "yellow reverse", 8, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "yellow left", 8, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "yellow blink", 8, FALSE)
    INSERT INTO widget_attribute_values VALUES ("color", "yellow underline", 8, FALSE)
-- Completer
    INSERT INTO widget_attribute_values VALUES ("completer", "", 1, FALSE)
-- Color Where
    -- TODO add placeholder to explain how to use color where
    INSERT INTO widget_attribute_values VALUES ("color where", "", 1, FALSE)
-- Comment
    INSERT INTO widget_attribute_values VALUES ("comment", "", 1, TRUE)
-- Default
    INSERT INTO widget_attribute_values VALUES ("default", "", 1, TRUE)
-- Display Like
    -- TODO add placeholder to explain how to use display like
    INSERT INTO widget_attribute_values VALUES ("display like", "", 1, FALSE)
-- Downshift
    INSERT INTO widget_attribute_values VALUES ("downshift", "", 1, FALSE)
-- Hidden
    -- TODO add placeholder to explain how to use hidden
    INSERT INTO widget_attribute_values VALUES ("hidden", "0", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("hidden", "1", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("hidden", "2", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("hidden", "USER", 1, FALSE)
-- Format
    -- TODO add placeholder to explain how to use format
    INSERT INTO widget_attribute_values VALUES ("format", "", 1, FALSE)
-- Image
    -- TODO add placeholder to explain how to use image
    INSERT INTO widget_attribute_values VALUES ("image", "", 1, FALSE)
-- Include
    -- TODO add placeholder to explain how to use include
    INSERT INTO widget_attribute_values VALUES ("include", "", 1, FALSE)
-- Invisible
    INSERT INTO widget_attribute_values VALUES ("invisible", "", 1, FALSE)
-- Justify
    INSERT INTO widget_attribute_values VALUES ("justify", "left", 1, FALSE) 
    INSERT INTO widget_attribute_values VALUES ("justify", "center", 2, FALSE) 
    INSERT INTO widget_attribute_values VALUES ("justify", "right", 3, FALSE) 
-- Key
    -- TODO add placeholder to explain how to use key
    INSERT INTO widget_attribute_values VALUES ("key", "\"keyname\" = \"Label\"", 1, FALSE)
-- Keyboardhint
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "default", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "email", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "number", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "phone", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "url", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "text", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "search", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "decimal", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "numeric", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("keyboardhint", "none", 1, FALSE)
-- Not Null
    INSERT INTO widget_attribute_values VALUES ("not null", "", 1, FALSE)
-- Noteditable
    INSERT INTO widget_attribute_values VALUES ("noteditable", "", 1, FALSE)
-- Noentry
    INSERT INTO widget_attribute_values VALUES ("noentry", "", 1, FALSE)
-- Picture
    -- TODO add placeholder to explain how to use picture
    INSERT INTO widget_attribute_values VALUES ("picture", "", 1, FALSE)
-- Placeholder
    INSERT INTO widget_attribute_values VALUES ("placeholder", "", 1, TRUE)
-- Program
    -- TODO add placeholder to explain how to use program
    INSERT INTO widget_attribute_values VALUES ("program", "editor", 1, FALSE)
-- Reverse
    INSERT INTO widget_attribute_values VALUES ("reverse", "", 1, FALSE)
-- Sample
    -- TODO add placeholder to explain how to use sample
    INSERT INTO widget_attribute_values VALUES ("sample", "MMMMMM000000", 1, FALSE)
-- Scroll
    INSERT INTO widget_attribute_values VALUES ("scroll", "", 1, FALSE)
-- Stretch
    INSERT INTO widget_attribute_values VALUES ("stretch", "none", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("stretch", "x", 2, FALSE)
    INSERT INTO widget_attribute_values VALUES ("stretch", "y", 3, FALSE)
    INSERT INTO widget_attribute_values VALUES ("stretch", "both", 4, FALSE)


-- Items
    INSERT INTO widget_attribute_values VALUES ("items", "(\"item1\", \"item2\")", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("items", "((\"Y\",\"Yes\"),(\"N\",\"No\"))", 2, FALSE)
    INSERT INTO widget_attribute_values VALUES ("items", "((\"Y\",\"Y-Yes\"),(\"N\",\"N-No\"))", 3, FALSE)
    INSERT INTO widget_attribute_values VALUES ("items", "((\"0\",\"0-Yes\"),(\"1\",\"1-No\"))", 3, FALSE)


    INSERT INTO widget_attribute_values VALUES ("wordwrap", "compress", 1, FALSE)
    INSERT INTO widget_attribute_values VALUES ("wordwrap", "noncompress", 2, FALSE)


END FUNCTION

FUNCTION container_names()
    -- TODO implement other containers
    CREATE TABLE container_names (container CHAR(20), weight INTEGER, camelcase char(20))
    INSERT INTO container_names VALUES ("grid", 1, "Grid")
    INSERT INTO container_names VALUES ("table", 2, "Table")
    {INSERT INTO container_names VALUES ("folder", 3, "Folder")
    INSERT INTO container_names VALUES ("scrollgrid", 4, "ScrollGrid")
    INSERT INTO container_names VALUES ("matrix", 5, "Matrix")
    INSERT INTO container_names VALUES ("tree", 6, "Tree")}
END FUNCTION

FUNCTION dialog_names()
    -- TODO implement other dialogs
    CREATE TABLE dialog_names (dialog CHAR(20), weight INTEGER, camelcase char(20))
    INSERT INTO dialog_names VALUES ("input", 1, "Input")
    INSERT INTO dialog_names VALUES ("construct", 3, "Construct")
    {INSERT INTO dialog_names VALUES ("menu", 2, "Menu")
    INSERT INTO dialog_names VALUES ("display array", 4, "Display Array")
    INSERT INTO dialog_names VALUES ("input array", 5, "Input Array")}
END FUNCTION

FUNCTION style_names()
    CREATE TABLE style_names (widget CHAR(20), name CHAR(20), weight INTEGER)
    -- Common https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_common_style_attributes.html
    INSERT INTO style_names VALUES("common", "", 1)
    INSERT INTO style_names VALUES("common", "backgroundColor", 1)
    INSERT INTO style_names VALUES("common", "border", 1)
    INSERT INTO style_names VALUES("common", "defaultTTFColor", 1)
    INSERT INTO style_names VALUES("common", "fontFamily", 1)
    INSERT INTO style_names VALUES("common", "fontSize", 1)
    INSERT INTO style_names VALUES("common", "fontStyle", 1)
    INSERT INTO style_names VALUES("common", "fontWeight", 1)
    INSERT INTO style_names VALUES("common", "textColor", 1)
    INSERT INTO style_names VALUES("common", "textDecoration", 1)

    CREATE INDEX sn1 ON style_names(widget, weight, name)
END FUNCTION

FUNCTION common_style_attributes()
    DEFINE i INTEGER
    DEFINE s STRING

    CREATE TABLE common_style_attributes (name CHAR(20), value CHAR(20), weight INTEGER)

    -- border https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_common_style_attributes.html#r_fgl_presentation_styles_common_style_attributes__row_border
    INSERT INTO common_style_attributes VALUES("border", "no", 1)
    INSERT INTO common_style_attributes VALUES("border", "yes", 1)

    -- font size https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_presentation_styles_font_size.html
    INSERT INTO common_style_attributes VALUES("font_size", "xx-small", 1)
    INSERT INTO common_style_attributes VALUES("font_size", "x-small", 2)
    INSERT INTO common_style_attributes VALUES("font_size", "small", 3)
    INSERT INTO common_style_attributes VALUES("font_size", "medium", 4)
    INSERT INTO common_style_attributes VALUES("font_size", "large", 5)
    INSERT INTO common_style_attributes VALUES("font_size", "x-large", 6)
    INSERT INTO common_style_attributes VALUES("font_size", "xx-large", 7)
    FOR i = 1 TO 96
        LET s = i USING "<<", "pt"
        INSERT INTO common_style_attributes VALUES("font_size", s, 30 + i)
    END FOR
    INSERT INTO common_style_attributes VALUES("font_size", "0.5em", 20)
    INSERT INTO common_style_attributes VALUES("font_size", "0.75em", 20)
    INSERT INTO common_style_attributes VALUES("font_size", "1em", 20)
    INSERT INTO common_style_attributes VALUES("font_size", "1.25em", 20)
    INSERT INTO common_style_attributes VALUES("font_size", "1.5em", 20)
    INSERT INTO common_style_attributes VALUES("font_size", "2em", 20)
    INSERT INTO common_style_attributes VALUES("font_size", "3em", 20)

    -- font style https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_presentation_styles_font_style.html
    INSERT INTO common_style_attributes VALUES("font_style", "italic", 1)
    INSERT INTO common_style_attributes VALUES("font_style", "oblique", 1)
    INSERT INTO common_style_attributes VALUES("font_style", "roman", 1)

    -- font weight https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_presentation_styles_font_weight.html
    INSERT INTO common_style_attributes VALUES("font_weight", "normal", 1)
    INSERT INTO common_style_attributes VALUES("font_weight", "bold", 1)
    INSERT INTO common_style_attributes VALUES("font_weight", "bolder", 1)
    INSERT INTO common_style_attributes VALUES("font_weight", "lighter", 1)
    FOR i = 1 TO 1000
        LET s = i USING "<<<<"
        INSERT INTO common_style_attributes VALUES("font_weight", s, 10 + i)
    END FOR

    -- text decoration https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_common_style_attributes.html#r_fgl_presentation_styles_common_style_attributes__row_textDecoration
    INSERT INTO common_style_attributes VALUES("text_decoration", "line-through", 1)
    INSERT INTO common_style_attributes VALUES("text_decoration", "overline", 1)
    INSERT INTO common_style_attributes VALUES("text_decoration", "underline", 1)

    -- backgroundColor, defaultTTGColorm textColor https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_presentation_styles_015.html
    -- list the TTY colors first
    INSERT INTO common_style_attributes VALUES("color", "black", 1)
    INSERT INTO common_style_attributes VALUES("color", "blue", 1)
    INSERT INTO common_style_attributes VALUES("color", "cyan", 1)
    INSERT INTO common_style_attributes VALUES("color", "green", 1)
    INSERT INTO common_style_attributes VALUES("color", "magenta", 1)
    INSERT INTO common_style_attributes VALUES("color", "red", 1)
    INSERT INTO common_style_attributes VALUES("color", "white", 1)
    INSERT INTO common_style_attributes VALUES("color", "yellow", 1)
    -- add html colors here
    INSERT INTO common_style_attributes VALUES("color", "darkBlue", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkCyan", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkGreen", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkMagenta", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkOlive", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkRed", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkOrange", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkGray", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkTeal", 2)
    INSERT INTO common_style_attributes VALUES("color", "darkYellow", 2)
    INSERT INTO common_style_attributes VALUES("color", "gray", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightBlue", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightCyan", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightGray", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightGreen", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightMagenta", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightOlive", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightOrange", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightRed", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightTeal", 2)
    INSERT INTO common_style_attributes VALUES("color", "lightYellow", 2)
    INSERT INTO common_style_attributes VALUES("color", "olive", 2)
    INSERT INTO common_style_attributes VALUES("color", "orange", 2)
    INSERT INTO common_style_attributes VALUES("color", "teal", 2)
    -- added generic colors
    INSERT INTO common_style_attributes VALUES("color", "appWorkSpace", 3)
    INSERT INTO common_style_attributes VALUES("color", "background", 3)
    INSERT INTO common_style_attributes VALUES("color", "buttonFace", 3)
    INSERT INTO common_style_attributes VALUES("color", "buttonText", 3)
    INSERT INTO common_style_attributes VALUES("color", "grayText", 3)
    INSERT INTO common_style_attributes VALUES("color", "highLight", 3)
    INSERT INTO common_style_attributes VALUES("color", "highLightText", 3)
    INSERT INTO common_style_attributes VALUES("color", "infoBackground", 3)
    INSERT INTO common_style_attributes VALUES("color", "infoText", 3)
    INSERT INTO common_style_attributes VALUES("color", "systemAlternateBackground", 3)
    INSERT INTO common_style_attributes VALUES("color", "window", 3)
    INSERT INTO common_style_attributes VALUES("color", "windowText", 3)
    
    -- TODO maybe do a widget for these
    -- all 655356 RGB colors
    FOR i = 0 TO 65536
        LET s = util.Integer.toHexString(i)
        CASE s.getLength()
            WHEN 1
                LET s = "00000", s
            WHEN 2
                LET s = "0000", s
            WHEN 3
                LET s = "000", s
            WHEN 4
                LET s = "00", s
            WHEN 5
                LET s = "0", s
        END CASE
        LET s = "#", s
        INSERT INTO common_style_attributes VALUES("color", s, 4)
    END FOR

    -- Font-family https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/c_fgl_presentation_styles_font_family.html
    INSERT INTO common_style_attributes VALUES("font_family", "serif", 1)
    INSERT INTO common_style_attributes VALUES("font_family", "sans_serif", 2)
    INSERT INTO common_style_attributes VALUES("font_family", "monospace", 3)
    INSERT INTO common_style_attributes VALUES("font_family", "cursive", 4)
    INSERT INTO common_style_attributes VALUES("font_family", "fantasy", 5)
    -- TODO, where to get list from, how to handle spaces
    INSERT INTO common_style_attributes VALUES("font_family", "courier", 6)
    INSERT INTO common_style_attributes VALUES("font_family", "times new roman", 7)
    INSERT INTO common_style_attributes VALUES("font_family", "helvetica", 8)

    CREATE INDEX sa1 ON common_style_attributes(name, weight, value)
END FUNCTION

FUNCTION widget_style_names()
    CREATE table widget_style_names (widget CHAR(20), name CHAR(20), weight INTEGER)
    INSERT INTO widget_style_names VALUES ("buttonedit", "scaleIcon", 1)
    INSERT INTO widget_style_names VALUES ("checkbox", "customWidget", 1)
    INSERT INTO widget_style_names VALUES ("dateedit", "calendarType", 1)
    INSERT INTO widget_style_names VALUES ("dateedit", "daysOff", 2)
    INSERT INTO widget_style_names VALUES ("dateedit", "firstDayOfWeek", 3)
    INSERT INTO widget_style_names VALUES ("dateedit", "showCurrentMonthOnly", 4)
    INSERT INTO widget_style_names VALUES ("dateedit", "showWeekNumber", 5)
    INSERT INTO widget_style_names VALUES ("datetimeedit", "calendarType", 1)
    INSERT INTO widget_style_names VALUES ("datetimeedit", "daysOff", 2)
    INSERT INTO widget_style_names VALUES ("datetimeedit", "firstDayOfWeek", 3)
    INSERT INTO widget_style_names VALUES ("datetimeedit", "showCurrentMonthOnly", 4)
    INSERT INTO widget_style_names VALUES ("datetimeedit", "showWeekNumber", 5)
    INSERT INTO widget_style_names VALUES ("image", "alignment", 1)
    INSERT INTO widget_style_names VALUES ("label", "sanitize", 1)
    INSERT INTO widget_style_names VALUES ("label", "textFormat", 2)
    INSERT INTO widget_style_names VALUES ("progressbar", "percentageVisible", 1)
    INSERT INTO widget_style_names VALUES ("textedit", "sanitize", 1)
    INSERT INTO widget_style_names VALUES ("textedit", "textFormat", 2)
    INSERT INTO widget_style_names VALUES ("textedit", "showeditToolBox", 3)
    INSERT INTO widget_style_names VALUES ("textedit", "wrapPolicy", 4)
END FUNCTION

FUNCTION widget_style_values()
    DEFINE i INTEGER
    DEFINE s STRING
    CREATE TABLE widget_style_values (name CHAR(20), value CHAR(20), weight INTEGER)
    INSERT INTO widget_style_values VALUES ("scaleIcon", "no", 1)
    INSERT INTO widget_style_values VALUES ("scaleIcon", "yes", 2)
    FOR i = 0 TO 72
        LET s = i USING "<<", "px"
        INSERT INTO widget_style_values VALUES ("scaleIcon", s, i+3)
    END FOR
    INSERT INTO widget_style_values VALUES ("customWidget", "toggleButton", 1)
    INSERT INTO widget_style_values VALUES ("calendarType", "dropdown", 1)
    INSERT INTO widget_style_values VALUES ("calendarType", "modal", 1)
    INSERT INTO widget_style_values VALUES ("daysOff", "monday", 2)
    INSERT INTO widget_style_values VALUES ("daysOff", "tuesday", 2)
    INSERT INTO widget_style_values VALUES ("daysOff", "wednesday", 2)
    INSERT INTO widget_style_values VALUES ("daysOff", "thursday", 2)
    INSERT INTO widget_style_values VALUES ("daysOff", "friday", 2)
    INSERT INTO widget_style_values VALUES ("daysOff", "saturday", 2)
    INSERT INTO widget_style_values VALUES ("daysOff", "sunday", 2)
    INSERT INTO widget_style_values VALUES ("firstDayOfWeek", "monday", 3)
    INSERT INTO widget_style_values VALUES ("firstDayOfWeek", "tuesday", 3)
    INSERT INTO widget_style_values VALUES ("firstDayOfWeek", "wednesday", 3)
    INSERT INTO widget_style_values VALUES ("firstDayOfWeek", "thursday", 3)
    INSERT INTO widget_style_values VALUES ("firstDayOfWeek", "friday", 3)
    INSERT INTO widget_style_values VALUES ("firstDayOfWeek", "saturday", 3)
    INSERT INTO widget_style_values VALUES ("firstDayOfWeek", "sunday", 3)
    INSERT INTO widget_style_values VALUES ("showCurrentMonthOnly", "yes", 4)
    INSERT INTO widget_style_values VALUES ("showCurrentMonthOnly", "no", 4)
    INSERT INTO widget_style_values VALUES ("showWeekNumber", "yes", 5)
    INSERT INTO widget_style_values VALUES ("showWeekNumber", "no", 5)
    INSERT INTO widget_style_values VALUES ("alignment", "top left", 1)
    INSERT INTO widget_style_values VALUES ("alignment", "top horizontalCenter", 2)
    INSERT INTO widget_style_values VALUES ("alignment", "top right", 3)
    INSERT INTO widget_style_values VALUES ("alignment", "verticalCenter left", 4)
    INSERT INTO widget_style_values VALUES ("alignment", "verticalCenter horizontalCenter", 5)
    INSERT INTO widget_style_values VALUES ("alignment", "verticalCenter right", 6)
    INSERT INTO widget_style_values VALUES ("alignment", "bottom left", 7)
    INSERT INTO widget_style_values VALUES ("alignment", "bottom horizontalCenter", 8)
    INSERT INTO widget_style_values VALUES ("alignment", "bottom right", 9)
    INSERT INTO widget_style_values VALUES ("sanitize", "yes", 1)
    INSERT INTO widget_style_values VALUES ("sanitize", "no", 1)
    INSERT INTO widget_style_values VALUES ("textFormat", "plain", 2)
    INSERT INTO widget_style_values VALUES ("textFormat", "html", 2)
    INSERT INTO widget_style_values VALUES ("percentageVisible", "no", 1)
    INSERT INTO widget_style_values VALUES ("percentageVisible", "center", 2)
    INSERT INTO widget_style_values VALUES ("percentageVisible", "system", 3)
    INSERT INTO widget_style_values VALUES ("sanitize", "yes", 1)
    INSERT INTO widget_style_values VALUES ("sanitize", "no", 1)
    INSERT INTO widget_style_values VALUES ("textFormat", "plain", 2)
    INSERT INTO widget_style_values VALUES ("textFormat", "html", 2)
    INSERT INTO widget_style_values VALUES ("showeditToolBox", "no", 3)
    INSERT INTO widget_style_values VALUES ("showeditToolBox", "yes", 3)
    INSERT INTO widget_style_values VALUES ("wrapPolicy", "atWordBoundary", 4)
    INSERT INTO widget_style_values VALUES ("wrapPolicy", "anywhere", 4)
    -- buttonedit https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_buttonedit_style_attributes.html
    -- checkbox https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_checkbox_style_attributes.html
    -- dateedit https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_dateedit_style_attributes.html
    -- datetimeedit https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_datetimeedit_style_attributes.html
    -- image https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_image_style_attributes.html
    -- label https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_label_style_attributes.html
    -- progressbar https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_progressbar_style_attributes.html
    -- textedit https://4js.com/online_documentation/fjs-fgl-manual-html/#fgl-topics/r_fgl_presentation_styles_textedit_style_attributes.html
END FUNCTION